<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backcolor"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_marginTop="125dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Taping, Victor Kim M."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fefefe"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="BSIT - 3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fefefe" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="ITELEC ANDROID 1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fefefe" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Lec 1:30-2:30  &amp; Lab 2:30-4:30 "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fefefe" />
        
    </LinearLayout>

</LinearLayout>
