heeeeyyyy: heeeeyyyy
pakot: heeeeyyyy
pakot : yeah yeah yeah
taping: gwapo ko
yeah: ola  ola
asda : asdasd  
asda : asdasd  
asda : asdasd  
asda : asdasd  pasdopasod 
pakot: gwapo ko
pakot: gwapo ko
pakot: gwapo ha oi
pakot: gwapo ha oi
pakot: gwapo ha 
pakot: gwapo ha 
pakot: gwapo ha 
pakot: gwapo ha 
pakot: gwapo ha 
pakot: gwapo ha 
pakot: gwapo ha 
pakot: gwapo ha 
pakot: gwapo ha 
pakot: gwapo ha 
pakot: gwapo ha 
pakot: gwapo ha asdasd
yeah: oyeah aaa
pakot: love love
pakot: love love asas
