<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8040ff"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#a582ec"
        android:ems="10"
        android:hint="Enter your name"
        android:padding="10dp"
        android:textColor="#fefefe" />

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_weight="0.46"
        android:background="#8040ff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" >
    </LinearLayout>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:background="#fefefe"
        android:ems="10"
        android:hint="Type Message"
        android:padding="10dp" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="Send" />

</LinearLayout>